EPG Front End Framework: IFocusSetting
Module: "data_tool/focus"
Interface IFocusSetting
Hierarchy
IFocusSetting
Index
Properties
autoFill
autoTarget
cancelClass
className
disableSite
enableMove
enableSite
height
identCode
leaveClass
usingClass
width
Properties
Optional autoFill
autoFill: [Key]
param
接收 Key 对象值
param
接收 Key 对象值 并定义处理规则
desc
自动填充规则 是指触发 Leap对象的set方法返回值为false的情况下所预定制规则 该规则将改变 app.leap.set 事件触发条件 当前内置规则有 : Key.Left(自动查找上一坐标，基于index属性) Key.right(自动查找下一坐标，基于index属性) Key.dn(坐标缺失情况自动补位坐标，基于getSite('last')方法)
Optional autoTarget
autoTarget: [object]
autoTarget 优先级高于 autoFill 冲突事件会被覆盖
Optional cancelClass
cancelClass: function
Type declaration
(info: FocusResponse): void
Parameters
info: FocusResponse
Returns void
Optional className
className: string
Optional disableSite
disableSite: Function
Optional enableMove
enableMove: boolean
基本动作是否启用 (上、下、左、右) false：禁用 Focus 对象内置 上、下、左、右、事件的处理，通过自定义订阅 PageEvent 的 keydown 事件完成相关业务需求
Optional enableSite
enableSite: Function
Optional height
height: number
地图算法前置条件最大生成高度 0 代表无线高(前提宽度不为 0 )
identCode
identCode: string | number
type
Enum 模块唯一标识
description
实例唯一标识（用于系统级事件通知，该字段必须唯一）
Optional leaveClass
leaveClass: string
Optional usingClass
usingClass: function
Type declaration
(info: FocusResponse): void
Parameters
info: FocusResponse
Returns void
Optional width
width: number
type
String site 被设置焦点会应用该类定义的样式，site 失去焦点也会相应去掉该类样式
description
地图算法前置条件最大生成宽度 0 代表无线长
