EPG Front End Framework: IPlayerSetting
Module: "interfaces"
Interface IPlayerSetting
Hierarchy
IPlayerSetting
Index
Properties
displayArea
displayMethod
instanceId
mediaUrl
onChangeMeter
onStartPlay
onStopPlay
Properties
Optional displayArea
displayArea: object
Type declaration
Optional height?: number
Optional left?: number
Optional top?: number
Optional width?: number
Optional displayMethod
displayMethod: "full" | "size"
full 全屏 ; size 指定大小 left top width height
Optional instanceId
instanceId: number
Optional mediaUrl
mediaUrl: string
Optional onChangeMeter
onChangeMeter: function
Type declaration
(currentTime: number, totalTime: number): void
Parameters
currentTime: number
totalTime: number
Returns void
Optional onStartPlay
onStartPlay: function
Type declaration
(): void
Returns void
Optional onStopPlay
onStopPlay: function
Type declaration
(): void
Returns void
