EPG Front End Framework: PagingFlow
Module: "data_tool/paging"
Class PagingFlow
配合 ManagementPageDB 模块使用
Hierarchy
PagingFlow
Index
Constructors
constructor
Properties
_afterComplete
_beforeComplete
pageSize
Methods
afterComplete
beforeComplete
getPageSize
setAfterStatus
setBeforeStatus
Constructors
constructor
new PagingFlow(pageSize: number): PagingFlow
Parameters
pageSize: number
Returns PagingFlow
Properties
Private _afterComplete
_afterComplete: boolean = false
Private _beforeComplete
_beforeComplete: boolean = false
Private pageSize
pageSize: number = 0
Methods
afterComplete
afterComplete(): boolean
Returns boolean
beforeComplete
beforeComplete(): boolean
Returns boolean
getPageSize
getPageSize(): number
Returns number
setAfterStatus
setAfterStatus(complete: boolean): void
Parameters
complete: boolean
Returns void
setBeforeStatus
setBeforeStatus(complete: boolean): void
Parameters
complete: boolean
Returns void
