EPG Front End Framework: ManagementFlowDB
Module: "data_tool/managementPageDB"
Class ManagementFlowDB<T>
应用场景：没有下标和页面大小的数据流，手机端的前后刷新等 支持数据分页（不支持页标记录） 支持网络数据缓存 高速读取缓存数据 不支持跃级缓存页面（支持兄弟关系访问） 不支持预缓存页数（每次请求一页） 核心数据储存结构基于双向链表（DoublyLinkedList） 兼容推荐接口数据与 callbackSuccess 回掉数据不一致
Type parameters
T
Hierarchy
ManagementFlowDB
Index
Constructors
constructor
Properties
NativeDataSize
OnBeforeSendRequest
PageSize
doublyLinked
func
node
Methods
cacheCount
getCurrentNode
getHead
getItem
getTial
isEmpty
setCurrentNode
toNextPage
toPreviousPage
Constructors
constructor
new ManagementFlowDB(pageSize?: number): ManagementFlowDB
Parameters
Optional pageSize: number
Returns ManagementFlowDB
Properties
Private NativeDataSize
NativeDataSize: number = 0
OnBeforeSendRequest
OnBeforeSendRequest: function
Type declaration
(params: IPramsFlow<T>, callbackSuccess: function): void
Parameters
params: IPramsFlow<T>
callbackSuccess: function
(list: T[]): void
Parameters
list: T[]
Returns void
Returns void
Private PageSize
PageSize: number
Private doublyLinked
doublyLinked: DoublyLinkedList<T[]> = new DoublyLinkedList<Array<T>>()
Private func
func: FuncLock
Private node
node: DoublyLinkedNode<Array<T>>
Methods
cacheCount
cacheCount(): number
缓存数目
Returns number
getCurrentNode
getCurrentNode(): DoublyLinkedNode<T[]>
Returns DoublyLinkedNode<T[]>
getHead
getHead(): DoublyLinkedNode<T[]>
Returns DoublyLinkedNode<T[]>
Private getItem
getItem(fetch: "after" | "before", callback?: function): void
TOTD 扩展该参数 传入 Node 节点自动获取数据 可获取节点前面的和后面的，有本地就获取本地，没有本地就获取网络
Parameters
fetch: "after" | "before"
Optional callback: function
(list: T[]): void
Parameters
list: T[]
Returns void
Returns void
getTial
getTial(): DoublyLinkedNode<T[]>
Returns DoublyLinkedNode<T[]>
isEmpty
isEmpty(): boolean
Returns boolean
setCurrentNode
setCurrentNode(node: DoublyLinkedNode<T[]>): void
Parameters
node: DoublyLinkedNode<T[]>
Returns void
toNextPage
toNextPage(callback: function): void
Parameters
callback: function
(nextList: T[]): void
Parameters
nextList: T[]
Returns void
Returns void
toPreviousPage
toPreviousPage(callback: function): void
Parameters
callback: function
(nextList: T[]): void
Parameters
nextList: T[]
Returns void
Returns void
