EPG Front End Framework: ManagementPageDBToNative
Module: "data_tool/managementPageDB"
Class ManagementPageDBToNative<T>
数据管理分页 支持本地数据分页 支持数据开始下标与结束下标记录 一次性缓存所有数据
Type parameters
T
Hierarchy
ManagementPageDBToNative
Index
Constructors
constructor
Properties
NativeDataSize
PageSize
PanelDictionary
func
Methods
addItem
cacheCount
clearCache
getItem
initData
Constructors
constructor
new ManagementPageDBToNative(pageSize?: number): ManagementPageDBToNative
Parameters
Optional pageSize: number
Returns ManagementPageDBToNative
Properties
Private NativeDataSize
NativeDataSize: number
Private PageSize
PageSize: number
Private PanelDictionary
PanelDictionary: Dictionary<Array<T>>
Private func
func: FuncLock
Methods
addItem
addItem(pageIndex: number | string, value: Array<T>): void
Parameters
pageIndex: number | string
value: Array<T>
Returns void
cacheCount
cacheCount(): number
缓存数目
Returns number
clearCache
clearCache(): void
清空缓存
Returns void
getItem
getItem(pageIndex: number, callback?: function): void
Parameters
pageIndex: number
Optional callback: function
(list: Array<T>): void
Parameters
list: Array<T>
Returns void
Returns void
initData
initData(list: T[]): void
Parameters
list: T[]
Returns void
