EPG Front End Framework: Focus
Module: "data_tool/focus"
Class Focus
desc
移动对象，页面元素组的内存映射地图表。关联/控制页面元素
Hierarchy
Focus
Index
Constructors
constructor
Properties
dataArray
event
instanceStatus
isFirstLoad
listHElement
map
recordArray
recordMaxLength
setting
site
Methods
createMap
debuggerOut
getIdentCode
getSetting
getSite
getSites
handlerAutoClass
handlerAutoFill
handlerAutoTarget
initData
onChange
onFocus
onKeydown
record
release
setSite
subscribeEvent
unFocus
equal
validate
Constructors
constructor
new Focus(focusSetting: IFocusSetting, pageEvent: IPageEvent): Focus
Parameters
focusSetting: IFocusSetting
pageEvent: IPageEvent
Returns Focus
Properties
Private dataArray
dataArray: Array<Site> = []
Private event
event: IPageEvent
Private instanceStatus
instanceStatus: boolean = false
Private isFirstLoad
isFirstLoad: boolean = true
Private listHElement
listHElement: HElement[] = []
Private map
map: Array<Array<Site>>
Private recordArray
recordArray: Array<Site> = []
Private recordMaxLength
recordMaxLength: number = 20
Private setting
setting: IFocusSetting
Private site
site: Site = null
Methods
Private createMap
createMap(data: HElement[]): Array<Array<Site>>
Parameters
data: HElement[]
Returns Array<Array<Site>>
debuggerOut
debuggerOut(): void
Returns void
getIdentCode
getIdentCode(): string | number
Returns string | number
getSetting
getSetting(): IFocusSetting
Returns IFocusSetting
getSite
getSite(): Site
getSite(index: number): Site
getSite(set: Site): Site
getSite(x: number, y: number): Site
getSite(keyCode: [number]): Site
getSite(target: "first" | "last"): Site
getSite(x: "first" | "last", y: "first" | "last"): Site
getSite(x: "first", y: number): Site
getSite(x: "last", y: number): Site
getSite(x: number, y: "first"): Site
getSite(x: number, y: "last"): Site
Returns Site
Parameters
index: number
Returns Site
Parameters
set: Site
Returns Site
Parameters
x: number
y: number
Returns Site
Parameters
keyCode: [number]
Returns Site
Parameters
target: "first" | "last"
Returns Site
Parameters
x: "first" | "last"
y: "first" | "last"
Returns Site
Parameters
x: "first"
y: number
Returns Site
Parameters
x: "last"
y: number
Returns Site
Parameters
x: number
y: "first"
Returns Site
Parameters
x: number
y: "last"
Returns Site
getSites
getSites(): Array<Site>
Returns Array<Site>
Private handlerAutoClass
handlerAutoClass(args: any): boolean
焦点样式管理
Parameters
args: any
Returns boolean
Private handlerAutoFill
handlerAutoFill(args: any): boolean
处理内部移动规则
Parameters
args: any
Returns boolean
Private handlerAutoTarget
handlerAutoTarget(args: any): boolean
处理焦点移交规则
Parameters
args: any
Returns boolean
initData
initData(data: HElement[] | number): void
Parameters
data: HElement[] | number
Returns void
Private onChange
onChange(args: any): void
Parameters
args: any
Returns void
Private onFocus
onFocus(): void
Returns void
Private onKeydown
onKeydown(args: any): void
Parameters
args: any
Returns void
record
record(site: Site): void
record(): Array<Site>
record(index: number): Site
Parameters
site: Site
Returns void
Returns Array<Site>
Parameters
index: number
Returns Site
release
release(): void
释放当前对象实例与相关事件
Returns void
setSite
setSite(): void
setSite(leapId: string): void
setSite(index: number): void
setSite(set: Site): void
setSite(x: number, y: number): void
setSite(keyCode: [number]): void
setSite(target: "first" | "last"): void
setSite(x: "first" | "last", y: "first" | "last"): void
setSite(x: "first", y: number): void
setSite(x: "last", y: number): void
setSite(x: number, y: "first"): void
setSite(x: number, y: "last"): void
Returns void
Parameters
leapId: string
Returns void
Parameters
index: number
Returns void
Parameters
set: Site
Returns void
Parameters
x: number
y: number
Returns void
Parameters
keyCode: [number]
Returns void
Parameters
target: "first" | "last"
Returns void
Parameters
x: "first" | "last"
y: "first" | "last"
Returns void
Parameters
x: "first"
y: number
Returns void
Parameters
x: "last"
y: number
Returns void
Parameters
x: number
y: "first"
Returns void
Parameters
x: number
y: "last"
Returns void
Private subscribeEvent
subscribeEvent(pageEvent: IPageEvent): void
Parameters
pageEvent: IPageEvent
Returns void
Private unFocus
unFocus(): void
Returns void
Static equal
equal(siteOne: Site, siteTwo: Site): boolean
Parameters
siteOne: Site
siteTwo: Site
Returns boolean
Static validate
validate(site: Site): boolean
Parameters
site: Site
Returns boolean
