EPG Front End Framework: Player
Module: "plugin/player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
currentTime
currentVolume
customTotalTime
finish
identCode
instanceId
mediaPlay
pageEvent
playUrl
progressMonitor
settingProgressTimer
startPlayCount
totalTime
Methods
configDisplay
configPlayUrl
createPlayer
displayFull
displaySmall
getTime
getTotal
getVolume
isMute
minusVolume
pause
play
playPoint
plusVolume
release
resume
resumeVolume
reverse
setCurrentProgress
setCurrentVolume
setMute
setTotalTime
speed
startMonitorProgress
stop
stopMonitorProgress
Constructors
constructor
new Player(params: object, pageEvent: IPageEvent): Player
Parameters
params: object
identCode: number
pageEvent: IPageEvent
Returns Player
Properties
Private currentTime
currentTime: number = 0
Private currentVolume
currentVolume: number = 0
Private customTotalTime
customTotalTime: number = 0
Private finish
finish: boolean = false
identCode
identCode: number = null
Private instanceId
instanceId: number = -100
mediaPlay
mediaPlay: MediaPlayer = null
Private pageEvent
pageEvent: IPageEvent
Private playUrl
playUrl: string
Private progressMonitor
progressMonitor: SetInterval = new SetInterval(1000)
Private settingProgressTimer
settingProgressTimer: SetTimeout = new SetTimeout(1000)
Private startPlayCount
startPlayCount: number = 0
Private totalTime
totalTime: number = 0
Methods
Private configDisplay
configDisplay(displayMethod: "full" | "size" | "hidden", displayArea?: object): void
Parameters
displayMethod: "full" | "size" | "hidden"
Default value displayArea: object = { left: 0, top: 0, width: 1280, height: 720 }
height: number
left: number
top: number
width: number
Returns void
Private configPlayUrl
configPlayUrl(playUrl: string): void
Parameters
playUrl: string
Returns void
Private createPlayer
createPlayer(pageEvent: IPageEvent): void
Parameters
pageEvent: IPageEvent
Returns void
displayFull
displayFull(): void
Returns void
displaySmall
displaySmall(displayArea: object): void
Parameters
displayArea: object
height: number
left: number
top: number
width: number
Returns void
getTime
getTime(): number
Returns number
getTotal
getTotal(): number
Returns number
getVolume
getVolume(): number
Returns number
isMute
isMute(): boolean
Returns boolean
minusVolume
minusVolume(value: number): void
Parameters
value: number
Returns void
pause
pause(triggerPlayerTypeEvent?: boolean): void
Parameters
Default value triggerPlayerTypeEvent: boolean = true
Returns void
play
play(playUrl: string): void
从头播放
Parameters
playUrl: string
Returns void
playPoint
playPoint(playUrl: string, point: number): void
Parameters
playUrl: string
point: number
Returns void
plusVolume
plusVolume(value: number): void
Parameters
value: number
Returns void
release
release(): void
Returns void
resume
resume(isTrigger?: boolean): void
Parameters
Default value isTrigger: boolean = true
Returns void
resumeVolume
resumeVolume(): void
Returns void
reverse
reverse(value: number): void
Parameters
value: number
Returns void
Private setCurrentProgress
setCurrentProgress(value: number, speedOrReverse: boolean): void
Parameters
value: number
speedOrReverse: boolean
Returns void
Private setCurrentVolume
setCurrentVolume(value: number, plusOrMinus: boolean): void
Parameters
value: number
plusOrMinus: boolean
Returns void
setMute
setMute(): void
Returns void
setTotalTime
setTotalTime(total: number): void
Parameters
total: number
Returns void
speed
speed(value: number): void
Parameters
value: number
Returns void
Private startMonitorProgress
startMonitorProgress(isTriggerStartPlayingEvent?: boolean): void
在播放之后执行才会生效
Parameters
Default value isTriggerStartPlayingEvent: boolean = true
Returns void
stop
stop(): void
Returns void
Private stopMonitorProgress
stopMonitorProgress(): void
Returns void
