EPG Front End Framework: Player
Module: "plugin/playerSpecial"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
currentTime
currentVolume
customTotalTime
fastProgressTimeOut
finish
identCode
lock
muteStatus
muteVolume
pageEvent
progressMonitor
totalTime
Methods
getCurrentTime
getTotalTime
getVolume
isMute
minusVolume
pause
play
playPoint
plusVolume
release
resume
resumeVolume
reverse
setCurrentProgress
setCurrentVolume
setMute
setTotalTime
setVolume
speed
startMonitorProgress
stopMonitorProgress
Constructors
constructor
new Player(info: object, pageEvent: IPageEvent): Player
Parameters
info: object
identCode: number
pageEvent: IPageEvent
Returns Player
Properties
Private currentTime
currentTime: number = 0
Private currentVolume
currentVolume: number = 0
Private customTotalTime
customTotalTime: number = 0
Private fastProgressTimeOut
fastProgressTimeOut: SetTimeout = new SetTimeout(1000)
Private finish
finish: boolean = false
identCode
identCode: number
Private lock
lock: FuncLock = new FuncLock()
Private muteStatus
muteStatus: boolean = false
Private muteVolume
muteVolume: number = 0
Private pageEvent
pageEvent: IPageEvent
Private progressMonitor
progressMonitor: SetInterval = new SetInterval(300)
Private totalTime
totalTime: number = 0
Methods
getCurrentTime
getCurrentTime(): number
Returns number
getTotalTime
getTotalTime(): number
Returns number
getVolume
getVolume(): number
Returns number
isMute
isMute(): boolean
Returns boolean
minusVolume
minusVolume(value: number): void
Parameters
value: number
Returns void
pause
pause(triggerPlayerTypeEvent?: boolean): void
Parameters
Default value triggerPlayerTypeEvent: boolean = true
Returns void
play
play(playUrl: string, left?: number, top?: number, width?: number, height?: number): void
从头播放
Parameters
playUrl: string
Default value left: number = 0
Default value top: number = 0
Default value width: number = 1280
Default value height: number = 720
Returns void
playPoint
playPoint(playUrl: string, point: number, left?: number, top?: number, width?: number, height?: number): void
Parameters
playUrl: string
point: number
Default value left: number = 0
Default value top: number = 0
Default value width: number = 1280
Default value height: number = 720
Returns void
plusVolume
plusVolume(value: number): void
Parameters
value: number
Returns void
release
release(): void
Returns void
resume
resume(isTriggerPlayerTypeEvent?: boolean): void
Parameters
Default value isTriggerPlayerTypeEvent: boolean = true
Returns void
resumeVolume
resumeVolume(): void
Returns void
reverse
reverse(value: number): void
Parameters
value: number
Returns void
Private setCurrentProgress
setCurrentProgress(value: number, speedOrReverse: boolean): void
Parameters
value: number
speedOrReverse: boolean
Returns void
Private setCurrentVolume
setCurrentVolume(value: number, plusOrMinus: boolean): void
Parameters
value: number
plusOrMinus: boolean
Returns void
setMute
setMute(): void
Returns void
setTotalTime
setTotalTime(total: number): void
Parameters
total: number
Returns void
setVolume
setVolume(value: number): void
Parameters
value: number
Returns void
speed
speed(value: number): void
Parameters
value: number
Returns void
Private startMonitorProgress
startMonitorProgress(isTriggerStartPlayingEvent?: boolean): void
Parameters
Default value isTriggerStartPlayingEvent: boolean = false
Returns void
Private stopMonitorProgress
stopMonitorProgress(): void
Returns void
