EPG Front End Framework: HElement
Module: "ui_tool/uiTool"
Class HElement
对 HTMLElement 的封装
Hierarchy
HElement
Index
Constructors
constructor
Properties
eleName
element
faterEle
Methods
attr
children
clas
hasClass
hasHidden
hasHide
hidden
hide
html
removeAttr
removeClas
removeStyle
show
style
text
visible
Constructors
constructor
new HElement(eleName: string | HTMLElement, fatherEle?: HTMLDocument): HElement
Parameters
eleName: string | HTMLElement
Optional fatherEle: HTMLDocument
Returns HElement
Properties
Private eleName
eleName: string | HTMLElement
element
element: HTMLElement
Private faterEle
faterEle: any
Methods
attr
attr(name: string, value?: string): string
Parameters
name: string
Optional value: string
Returns string
children
children(keyword?: string): HElement[]
Parameters
Default value keyword: string = ""
Returns HElement[]
clas
clas(clasName?: string): string
Parameters
Optional clasName: string
Returns string
hasClass
hasClass(clasName: string): boolean
Parameters
clasName: string
Returns boolean
hasHidden
hasHidden(): boolean
Returns boolean
hasHide
hasHide(): boolean
Returns boolean
hidden
hidden(): void
Returns void
hide
hide(): void
Returns void
html
html(html?: string): string
Parameters
Optional html: string
Returns string
removeAttr
removeAttr(name?: string): void
Parameters
Optional name: string
Returns void
removeClas
removeClas(clasName: string): string
Parameters
clasName: string
Returns string
removeStyle
removeStyle(propertyName?: string): void
Parameters
Optional propertyName: string
Returns void
show
show(): void
Returns void
style
style(propName: string, value?: string): string
Parameters
propName: string
Optional value: string
Returns string
text
text(text?: string): string
Parameters
Optional text: string
Returns string
visible
visible(): void
Returns void
