EPG Front End Framework: VerticalVisualRangeRoll
Module: "ui_tool/uiTool"
Class VerticalVisualRangeRoll
Hierarchy
VerticalVisualRangeRoll
Index
Constructors
constructor
Properties
ele
height
length
marginTop
rollCeil
rollFloor
serial
Methods
isRoll
toCeil
toFloor
toSerial
Constructors
constructor
new VerticalVisualRangeRoll(info: object): VerticalVisualRangeRoll
Parameters
info: object
ele: HElement
height: number
lenght: number
Returns VerticalVisualRangeRoll
Properties
Private ele
ele: HElement
Private height
height: number
Private length
length: number
Private marginTop
marginTop: number
Private rollCeil
rollCeil: number = 0
Private rollFloor
rollFloor: number = 0
Private serial
serial: number = 0
Methods
isRoll
isRoll(): boolean
Returns boolean
toCeil
toCeil(): void
Returns void
toFloor
toFloor(): void
Returns void
toSerial
toSerial(index: number): void
Parameters
index: number
Returns void
