EPG Front End Framework: Key
Module: "data_tool/dataTool"
Enumeration Key
Index
Enumeration members
Backspace
Down
Eight
Enter
Five
Four
Home
Left
Menu1
Menu2
Menu3
Mute
Mute2
Nine
One
PageDown
PageUp
Pause
Right
Seven
Six
Three
Two
Up
VolumeMinus
VolumePlus
Zero
Enumeration members
Backspace
Backspace: = 8
Down
Down: = 40
Eight
Eight: = 56
Enter
Enter: = 13
Five
Five: = 53
Four
Four: = 52
Home
Home: = 181
Left
Left: = 37
Menu1
Menu1: = 272
Menu2
Menu2: = 277
Menu3
Menu3: = 280
Mute
Mute: = 91
Mute2
Mute2: = 261
Nine
Nine: = 57
One
One: = 49
PageDown
PageDown: = 34
PageUp
PageUp: = 33
Pause
Pause: = 263
Right
Right: = 39
Seven
Seven: = 55
Six
Six: = 54
Three
Three: = 51
Two
Two: = 50
Up
Up: = 38
VolumeMinus
VolumeMinus: = 260
VolumePlus
VolumePlus: = 259
Zero
Zero: = 48
