EPG Front End Framework: "data_tool/paging"
External module "data_tool/paging"
Index
Classes
Paging
PagingFlow
Object literals
PagingHelper
Object literals
PagingHelper
PagingHelper: object
编辑作者：张诗涛 更新时间：2018年4月12日 14点50分 功能分类：分页辅助类
getCountPage
getCountPage(dataSize: number, pageSize: number): number
Parameters
dataSize: number
pageSize: number
Returns number
getData
getData(sourceData: Array<any>, params: object): any[]
Parameters
sourceData: Array<any>
params: object
pageIndex: number
pageSize: number
Returns any[]
getDataScope
getDataScope(params: object): object
Parameters
params: object
dataSize: number
pageIndex: number
pageSize: number
Returns object
startAt: number
stopAt: number
getPageIndex
getPageIndex(dataSize: number, pageSize: number, index: number): number
Parameters
dataSize: number
pageSize: number
index: number
Returns number
getScope
getScope(params: object): object
Parameters
params: object
pageIndex: number
pageSize: number
Returns object
maxItems: number
startAt: number
getSerial
getSerial(params: object): number
Parameters
params: object
index: number
pageIndex: number
pageSize: number
Returns number
