EPG Front End Framework: "plugin/playerSpecial"
External module "plugin/playerSpecial"
Index
Classes
Player
Variables
Hqhy
MediaPlayer
Object literals
PlayerType
Variables
Let Hqhy
Hqhy: any
Let MediaPlayer
MediaPlayer: any
Object literals
PlayerType
PlayerType: object
FinishPlay
FinishPlay: string = "PlayerType.FinishPlay"
MuteVolume
MuteVolume: string = "PlayerType.MuteVolume"
PausePlaying
PausePlaying: string = "PlayerType.PausePlaying"
ProgressChanged
ProgressChanged: string = "PlayerType.ProgressChanged"
ProgressChanging
ProgressChanging: string = "PlayerType.ProgressChanging"
ReleasePlaying
ReleasePlaying: string = "PlayerType.ReleasePlaying"
ResumePlaying
ResumePlaying: string = "PlayerType.ResumePlaying"
ResumeVolume
ResumeVolume: string = "PlayerType.ResumeVolume"
StartPlaying
StartPlaying: string = "PlayerType.StartPlaying"
TotalProgressInit
TotalProgressInit: string = "PlayerType.TotalProgressInit"
VolumeChanged
VolumeChanged: string = "PlayerType.VolumeChanged"
VolumeChanging
VolumeChanging: string = "PlayerType.VolumeChanging"
VolumeInit
VolumeInit: string = "PlayerType.VolumeInit"
